:root {
  --background: #191765;
  --text: #e4e3fa;
  --lines: #646369;
  --primary-1: #9490ff;
  --primary-2: #98baff;
  --primary-3: #4c47e6;
  --btns: #663694;
  --ff: 'Roboto', sans-serif;
  --aff: 'Inter', serif;
}

* {
  margin: 0;
  padding: 0;
  color: var(--text);
  font-size: 10px;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  font-family: 'Roboto', sans-serif;
  color: #c8c8d4;
  background-color: var(--background);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
}

/* Header / nav section */

header a {
  margin-right: 15px;
}

/* Style the navigation menu */

.topnav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

#desktop--nav--menu {
  display: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */

.topnav #links {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--background);
  background-image:
    url(./assets/svg/shape-mobile-menu-1.svg),
    url(./assets/svg/shape-mobile-menu-2.svg);
  background-repeat: no-repeat;
  background-position: 111% 140%, 1% -6%;
  width: 100%;
  height: 100%;
  z-index: 99;
}

#close-button {
  align-self: flex-end;
  padding-right: 28px;
  cursor: pointer;
}

/* Style navigation menu links */

#links a {
  height: 56px;
  color: var(--text);
  padding: 14px 0 0 40px;
  text-decoration: none;
  font-size: 24px;
  display: block;
}

#links .arrow {
  margin-left: 25%;
  float: right;
}

/* Style the hamburger menu */

.topnav a.icon {
  background: var(--background);
  display: block;
  position: absolute;
  right: 24px;
  top: 0;
  padding-top: 1.5rem;
}

/* Style the home/logo */

.site--logo {
  margin: 12px 0 0 20px;
  font-family: var(--ff);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  padding-top: 1.5rem;
}

/* Headline section */

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline--container {
  width: 100%;
  margin-top: -25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:
    url(./assets/svg/Ellipse\ 18.svg),
    url(./assets/svg/Ellipse\ 19.svg);
  background-repeat: no-repeat;
  background-size: 24%, 20%;
  background-position: 0% 8%, 100% 48%;
}

.headline--title {
  margin-top: 114px;
  padding-top: 60px;
  width: 85%;
}

.headline--container h1 {
  width: auto;
  color: var(--primary-1);
  font-family: var(--ff);
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0.37px;
  margin-bottom: 2rem;
}

.headline--container h2 {
  width: 100%;
  padding-top: 1rem;
  color: var(--text);
  font-family: var(--aff);
  font-weight: 500;
  font-size: 32px;
  text-align: center;
}

.headline--container .description {
  width: auto;
  margin-top: 7rem;
  padding-bottom: 4rem;
  border-bottom: solid 1px var(--lines);
  font-family: var(--ff);
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
  color: var(--text);
}

.skills--container {
  width: 80%;
  margin-top: 4rem;
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.skills--item {
  width: 125px;
  margin-bottom: 3rem;
}

.skills--item > li {
  margin-bottom: 1rem;
}

.bullet--icons {
  list-style: none;
}

.card--content > h3 {
  width: auto;
  margin: 20px 0;
  padding-bottom: 2rem;
  padding-top: 2rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 4.4rem;
}

.form--container > h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 1em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  color: #9490ff;
}

.skills--container li {
  width: 100px;
  font-size: 15px;
  padding-bottom: 1rem;
  color: aliceblue;
}

.skills--container li h3 {
  font-size: 16px;
  padding-bottom: 0.25rem;
  color: var(--primary-2);
}

.supporting-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.supporting-item-l {
  display: none;
}

.title--desktop {
  display: none;
}

.social--icons--container {
  min-width: 200px;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.supporting-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 0;
  position: static;
  width: 77px;
  height: 40px;
  left: 61.5px;
  top: 64px;
  margin: 40px 0;
}

/* Recent work section */

.recent--work--container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section--tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 145px;
}

.section--tittle .title--mobile {
  width: 100%;
  padding-bottom: 3rem;
  font-family: var(--ff);
  text-align: left;
  font-size: 5rem;
  color: var(--primary-1);
  line-height: 5.2rem;
  font-weight: 500;
  border-bottom: solid 1px var(--lines);
}

.-desktop {
  display: none;
}

.-mobile {
  margin-top: 2rem;
  width: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
}

.cards--container {
  width: 100vw;
  background-image:
    url(./assets/img/Ellipse19@2x.png),
    url(./assets/img/Ellipse20@2x.png),
    url(./assets/img/Ellipse21@2x.png),
    url(./assets/img/Ellipse22@2x.png);
  background-repeat: no-repeat;
  background-size: 70%, 37%, 70%, 47%;
  background-position: 0% 0%, 100% 33%, 0% 63%, 100% 91%;
}

.recent--work--card {
  grid-column: 1/3;
  width: 327px;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.card--thumbnail {
  width: 327px;
  height: 236px;
  margin-bottom: 2rem;
}

.card--content {
  display: flex;
  flex-wrap: wrap;
  width: 324px;
}

.card--content p {
  margin-top: 1rem;
  width: 327px;
  height: 204px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: var(--text);
}

.card--content ul {
  list-style: none;
}

.tech--container {
  width: 100vw;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tech--container li {
  font-family: var(--aff);
  font-size: 1.5rem;
}

.card--btn {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  width: 89px;
  height: 48px;
  background-color: var(--btns);
  border: none;
  cursor: pointer;
}

.card--btn:hover {
  background-color: #503458;
}


/* Contact Section */

.form--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.form--container > p {
  width: 80%;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  padding-bottom: 1em;
}

form {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  list-style: none;
  padding: 0;
  color: #303036;
}

label {
  display: none;
}

.form--field {
  width: 100%;
  height: 48px;
  box-sizing: border-box;
  border: none;
  margin-top: 2em;
}

.form--textarea {
  width: 100%;
  height: 148px;
  margin-top: 2rem;
  box-sizing: border-box;
  border: none;
  color: #303036;
}

form > button {
  width: 89px;
  height: 48px;
  border: none;
  margin-top: 3em;
  background-color: var(--btns);
  cursor: pointer;
}

form > button:hover {
  background-color: #5e42d7;
}

form > input[type],
#msg {
  background-color: aliceblue;
  padding-left: 20px;
}

form > input[type]::placeholder,
#msg::placeholder {
  color: #3d3c46;
}

#msg {
  padding-top: 20px;
}

.form--field:focus {
  outline: 0;
  border: 4px solid rgb(250, 37, 232);
}

.form--textarea:focus {
  outline: 0;
  border: 4px solid rgb(250, 37, 232);
}

/* FOOTER SECTION */

.footer--section hr {
  width: 100%;
  border-color: #615f5e;
}

.footer--section {
  width: 375px;
  border-top: solid 1px var(--lines);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icons--footer {
  margin: 2rem 0;
}

.footer--email {
  margin: -1rem 0 3rem 0;
  font-size: 2rem;
  text-decoration: none;
  color: var(--text);
}

/* Desktop Breakpoint */

@media screen and (min-width: 992px) {
  header {
    position: fixed;
    height: 5.2rem;
    padding-top: 3rem;
    top: 0;
    z-index: 50;
    background-color: var(--background);
  }

  header a {
    transition-property: border-bottom, padding-bottom;
    transition-duration: 100ms, 100ms;
    transition-timing-function: linear, linear;
  }

  header > a {
    padding-left: 15rem;
    animation: rotate-logo 1s linear;
  }

  .topnav {
    justify-content: space-around;
  }

  #desktop--nav--menu > a {
    margin: 0 1rem;
    font-size: 1.5rem;
    text-decoration: none;
  }

  #desktop--nav--menu > a:hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
  }

  @keyframes rotate-logo {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .header--menu--icon {
    display: none;
  }

  #menu {
    display: none;
  }

  #desktop--nav--menu {
    display: flex;
    align-items: center;
  }

  main {
    width: 100%;
  }

  .headline--container {
    margin-top: 11.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/img/TwoCircles.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .headline--title {
    width: 60%;
    margin-top: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline--container h1 {
    width: auto;
    left: 0;
    top: 0;
    color: var(--primary-1);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 9rem;
  }

  .headline--container h2 {
    font-size: 4rem;
    width: auto;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }

  .headline--container .description {
    width: 55%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 2.8rem;
    margin-top: 4rem;
    padding-bottom: 7rem;
  }

  .skills--container {
    width: 35%;
    height: auto;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-bottom: solid 1px var(--lines);
  }

  .skills--item {
    width: 10rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }

  .supporting-item-container {
    width: 80vw;
    margin-top: 12rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .social--icons--container {
    min-width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .supporting-item-l {
    display: inline;
  }

  .supporting-item {
    display: inline;
    width: 77px;
    height: 40px;
    left: 61.5px;
    top: 64px;
    margin: 0;
  }

  .-mobile {
    display: none;
  }

  .-desktop {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-size: 50%, 37%, 70%, 47%;
    background-position: 0% -20%, 100% 33%, 0% 78%, 100% 107%;
  }

  .recent--work--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rem;
  }

  .title--mobile {
    display: none;
  }

  .section--tittle .title--desktop {
    display: inline-block;
    width: 100%;
    align-self: baseline;
    padding-bottom: 3rem;
    font-family: var(--ff);
    text-align: left;
    color: var(--primary-1);
    font-size: 6.4rem;
    font-weight: 700;
    border-bottom: solid 1px var(--lines);
  }

  .cards--container .-desktop {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .recent--work--card {
    grid-column: 1/4;
    width: 80%;
    max-width: 80%;
    padding-top: 2.5rem;
    padding-bottom: 8rem;
    display: flex;
  }

  .card--thumbnail {
    height: auto;
    width: 100%;
    flex: 2;
    transition: all 500ms linear;
  }

  .card--content h3 {
    width: auto;
    margin: 0;
    padding-bottom: 2rem;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.4rem;
  }

  .card--thumbnail:nth-child(odd) {
    margin-right: 3rem;
  }

  .card--thumbnail:nth-child(even) {
    margin-left: 3rem;
  }

  .card--thumbnail img {
    width: 100%;
    height: auto;
  }

  .card--thumbnail:hover {
    transform: scale(0.7);
  }

  .card--content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }

  .card--content p {
    width: 327px;
    height: 204px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 28px;
    color: var(--text);
  }

  .card--content ul {
    list-style: none;
    font-family: 'Inter', sans-serif;
  }

  .tech--container {
    width: 345px;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card--btn {
    font-family: 'Inter', sans-serif;
    width: 89px;
    height: 48px;
    background-color: var(--btns);
    border: none;
    cursor: pointer;
    transition: all 500ms linear;
  }

  .card--btn:hover {
    background-color: var(--text);
    color: var(--lines);
    border: solid 1px rgb(250, 37, 232);
  }

  .form--container {
    margin: 20rem 0;
  }

  .form--container > p {
    margin: 0 10%;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    padding-bottom: 1em;
  }

  form > button {
    transition: all 500ms linear;
  }

  input:hover,
  textarea:hover {
    transform: translate(10px);
    border: solid 3px var(--primary-1);
  }

  .footer--section {
    width: 100%;
    border-top: solid 1px var(--lines);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem 0;
  }

  .icons--footer > ul {
    min-width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
  }

  .footer--email {
    margin: 0;
    padding-left: 2rem;
  }

  .icons--footer {
    margin: 0;
  }
}
